{
  "name": "tify",
  "version": "0.24.2",
  "description": "TIFY is a slim and mobile-friendly IIIF document viewer.",
  "homepage": "https://github.com/tify-iiif-viewer/tify",
  "repository": {
    "type:": "git",
    "url": "https://github.com/tify-iiif-viewer/tify"
  },
  "bugs": {
    "url": "https://github.com/tify-iiif-viewer/tify/issues"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "build": "vue-cli-service build",
    "e2e": "node tests/e2e/runner.js --headless",
    "fix-openseadragon": "replace \"\\}\\(this, function \\(\\) \\{\" \"}(window, function () {\" ./openseadragon/src/openseadragon.js",
    "lint": "vue-cli-service lint",
    "lint-fix": "vue-cli-service lint --fix",
    "postversion": "git push && git push --tags && npm run update-gh-pages && echo Tag v$npm_package_version created. Run \"npm publish\" to publish \"$npm_package_name\" on npmjs.com.",
    "prepare": "rimraf openseadragon && git clone https://github.com/openseadragon/openseadragon.git && cd openseadragon && git checkout tags/v2.4.1 && cd .. && npm run fix-openseadragon",
    "preversion": "rimraf node_modules && npm install && npm run test",
    "serve": "vue-cli-service serve",
    "serve-mock-api": "node tests/iiif-api/server.js",
    "test": "npm run unit && npm run e2e",
    "unit": "vue-cli-service test:unit",
    "update-gh-pages": "git checkout gh-pages && git rebase main && git push -f origin gh-pages && git checkout main",
    "version": "npm run build && git add dist"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-e2e-cypress": "~4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/test-utils": "^1.2.1",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.14.0",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.29.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.11.1",
    "jest-canvas-mock": "^2.3.1",
    "material-design-icons-iconfont": "^6.1.0",
    "node-sass-glob-importer": "^5.3.2",
    "promise-polyfill": "^8.2.0",
    "replace": "^1.2.1",
    "sass": "^1.35.1",
    "sass-loader": "^10.1.1",
    "striptags": "^3.2.0",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "engines": {
    "node": ">= 12.0",
    "npm": ">= 5.5.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
